$hover-on-white: #4d4747;
$text-color: #2C4058;
$main-font-family: 'Montserrat', sans-serif; 

html {
  scroll-behavior: smooth; 
}

body {
  margin: 0;
}

.section1 {
  background-image: url("../img/background-section1.png"), linear-gradient(to top right, #55B7FF 0%, #7E5AFF 100%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  min-height: 100vh; 
  display: flex; 
  flex-direction: column; 
  justify-content: space-around; 
}

.nav-container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  box-sizing: border-box;
}

.nav-list {
  display: flex;
}

.nav-list li {
  text-transform: uppercase;
  list-style-type: circle;
  font-family: "Source Sans Pro", sans-serif;
  margin-right: 70px;
  font-size: 14px;
  line-height: 18px;
  color: #FFFFFF;
}

.nav-list a {
  text-decoration: none;
}

.nav-list a:hover {
  font-weight: bold; 
}


.nav-list a:active {
  font-weight: bold; 
}


.social-media-container {
  color: #FFFFFF;
  padding: 17px;
}

.fa-facebook-f, .fa-twitter, .fa-instagram {
  margin-right: 20px;
}

.fa-facebook-f:hover {
    color: $hover-on-white; 
    cursor: pointer;  
}

.fa-twitter:hover {
    color: $hover-on-white; 
    cursor: pointer;  
}

.fa-instagram:hover {
    color: $hover-on-white;
    cursor: pointer;  
}

.slider-container {
    margin: 0 auto; 
    max-width: 1300px; 
    max-height: 700px; 

    .slick-dots {
      transform: rotate(90deg); 
      top: 100px; 
      left: 500px; 
  }
}

.slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 500px;
  width: 600px; 
}


.first-main-text, .main-text {
    font-family: $main-font-family;
    text-transform: uppercase; 
    font-weight: bold; 
    font-size: 80px; 
    line-height: 98px; 
    letter-spacing: 0.1em; 
    color: #FFFFFF;
}

.first-secondary-text {
    font-family: $main-font-family;
    text-transform: uppercase; 
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.3em;
    color: #FFFFFF;
}

.slick-dots li {
    margin: 0 15px; 
}

.slick-dots li button:before, 
.slick-dots li button:focus{
    color: white; 
    font-size: 20px; 
    content: 'â—‹';  
    opacity: 1; 
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before{
    color: white; 
}

.slick-dots li.slick-active button:before{
    color: white; 
}

.button-down-container {
    text-align: center; 
}

.fa-chevron-down {
    font-size: 22px; 
    color: white; 
}

.fa-chevron-down:hover {
    cursor: pointer; 
    color: $hover-on-white; 
}

.rule {
  border: 0; 
  border-top: 1px solid #999393; 
  width: 10%; 
}

.section2, .section3 {
  min-height: 100vh; 
  margin-top: 40px; 
}

.section-title {
  text-align: center; 
  text-transform: uppercase; 
  font-family:  $main-font-family;
  font-weight: bold; 
  font-size: 44px; 
  line-height: 54px; 
  color: $text-color; 
  margin-bottom: 40px; 
}

.content-wrapper {
  display: flex; 
  align-items: center;
  position: relative; 
}

.section2-right-container {
  display: flex;
  align-items: center; 
  position: absolute; 
  top: 80px; 
  left: 300px; 
}

.text-container {
  margin-left: 50px; 
}

.pre-title, .pre-title2 {
  font-family:  $main-font-family;
  font-size: 22px; 
  line-height: 27px; 
  color: $text-color;
  text-transform: uppercase; 
  margin-block-end: 0;  
}

.text-title, .text-title2 {
  font-family:  $main-font-family;
  font-size: 44px; 
  line-height: 54px; 
  color: $text-color; 
  text-transform: uppercase; 
  margin-block-start: 0;
  margin-block-end: 0;
}

.section2-text, .section3-text {
  font-family:  $main-font-family;
  font-size: 18px; 
  line-height: 30px; 
  color: $text-color; 
  max-width: 500px; 
}

.details-button {
  min-width: 190px; 
  min-height: 50px; 
  border: 1px solid  #000000; 
  background-color: transparent; 
  font-family: $main-font-family;
  font-size: 14px; 
  line-height: 17px; 
  color: #000000;
  text-transform: uppercase; 
  margin: 20px 0 50px 0; 
}

.details-button:hover {
  background-color: $hover-on-white; 
  color: white;
  cursor: pointer; 
}

.address-container {
  display: flex; 
  align-items: center; 
}

.address {
  font-family: $main-font-family;
  font-style: italic; 
  font-size: 15px; 
  line-height: 20px; 
  color: #000000;
  margin-left: 10px; 
}

.blue-rectangle, .purple-rectangle {
  z-index: -1;
}

.content-wrapper2 {
  display: flex; 
  justify-content: flex-end; 
  position: relative; 
}

.section3-left-container {
  display: flex;
  align-items: center; 
  position: absolute; 
  top: 80px; 
  right: 300px; 
}

.text-container2 {
  margin-right: 50px; 
}

.section4 {
  background-image: url("../img/background-section4.png"), linear-gradient(to top right, #3C7FD4 0%, #24CCFA 100%);
  background-size: auto;  
  background-repeat: no-repeat;
  background-position: bottom;
  background-attachment: fixed;
  min-height: 90vh; 
  padding-top: 40px; 
}

.rule2 {
  border: 0; 
  border-top: 1px solid white;
  width: 10%; 
}

.section-title2 {
  text-align: center; 
  text-transform: uppercase; 
  font-family:  $main-font-family;
  font-weight: bold; 
  font-size: 44px; 
  line-height: 54px; 
  color: white; 
  margin-bottom: 40px; 
}

.slider-container2 {
  margin: 0 auto; 
  max-width: 1370px; 
  min-height: 500px; 

  .arrow{
    position: absolute;
    top: 50%;
    margin-top: -15px;
    width: 0;
    height: 0;
    border: none; 
    color: white; 
    background-color: transparent; 
    font-size: 40px; 
  }

  .prev-arrow{
      left: -40px;
  }

  .next-arrow{
      right: -40px;
  }

  .arrow:hover {
      cursor: pointer; 
  }

  .arrow:focus {
    outline: none; 
  }

}

.card { 
  margin-left: 20px; 
  height: 500px; 
  width: 370px; 
  background-color: white; 
  display: flex; 
  flex-direction: column; 
}

.card-content-container, .author-container {
  padding: 0 30px 0 30px; 
}

.card-title {
  font-family: $main-font-family;
  font-weight: bold; 
  font-size: 22px; 
  line-height: 27px; 
  text-transform: uppercase; 
  color: $text-color; 
  max-width: 330px; 
}

.card-text {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 18px; 
  line-height: 25px; 
  color: $text-color; 
  max-width: 290px; 
}

.author-container {
  display: flex; 
  align-items: center; 
}

.author {
  font-family: $main-font-family;
  font-size: 18px; 
  line-height: 22px; 
  text-transform: uppercase;
  margin-block-end: 5px;  
}

.date {
  font-family: $main-font-family;
  font-size: 14px; 
  line-height: 17px; 
  color: #55B7FF;
  margin-block-start: 0; 
}

.profile-pic {
  border-radius: 50%; 
  margin-right: 20px; 
}

.section5 {
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center;
  min-height: 90vh;  
}

.section5-title {
  text-align: center; 
  text-transform: uppercase; 
  font-family: $main-font-family;
  font-weight: bold; 
  font-size: 44px; 
  line-height: 54px; 
  color: $text-color; 
  margin-bottom: 40px; 
}

.gallery-container {
  display: flex; 
  max-width: 1170px; 
  max-height: 548px; 
}

.gallery-left { 
  margin-right: 10px; 
}

.gallery-center {
  display: flex; 
  flex-direction: column; 
  margin-right: 10px; 
}

.gallery-right {
  display: flex; 
  flex-direction: column;
}

.gallery-2, .gallery-3 {
  margin-bottom: 10px; 
}

.gallery-img:hover {
  box-shadow: 0 0 3px black; 
  cursor: pointer; 
}

.section6 {
  position: relative; 
}

#map {
  height: 900px; 
  width: 100%; 
  margin: 0;
  padding: 0; 
}

.section7 {
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  box-shadow: 0 0 10px rgba(0,0,0,0.6);
  max-width: 750px; 
  max-height: 470px; 
  background-color: white; 
  background-image: url("../img/background-form.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: bottom;
  background-attachment: fixed;  
  padding-top: 40px; 
  position: absolute; 
  left: 50%;
  margin-left: -350px;
  top: 50%;
  margin-top: 9px;
}

.section7-title {
  text-transform: uppercase; 
  font-family: $main-font-family;
  font-weight: bold; 
  font-size: 44px; 
  line-height: 54px; 
  color: $text-color; 
}

.form-container {
  display: flex;
  justify-content: center; 
  padding: 30px; 
}

.form-address, .phone, .email, .clock {
  display: flex; 
  align-items: center; 
  font-family: $main-font-family;
  font-size: 18px; 
  line-height: 28px;
}

.fa-map-marker-alt, .fa-phone-alt, .fa-envelope-open, 
.fa-clock {
  color: #7E5AFF;
  margin-right: 10px; 
}

.form-right {
  display: flex; 
  flex-direction: column; 
  align-items: flex-end; 
  margin-left: 40px; 
  padding-top: 10px; 
}

.name-input, .email-input {
  border: none; 
  border-bottom: 1px solid #999393; 
  font-family: $main-font-family;
  width: 310px; 
  height: 41px; 
}

.submit-button {
  font-family: $main-font-family;
  font-size: 18px; 
  line-height: 27px; 
  text-transform: uppercase; 
  background-color: transparent; 
  border: 1px solid black; 
  width: 140px;
  height: 50px;
  margin-top: 50px; 
}

.submit-button:hover {
  background-color: $hover-on-white; 
  color: white;
  cursor: pointer; 
}

.footer {
  background-image: url("../img/background-footer.png"), linear-gradient(to top right, #55B7FF 0%, #7E5AFF 100%);
  background-repeat: no-repeat;
  background-position: auto;
  background-attachment: fixed;
  min-height: 60vh; 
  display: flex; 
  flex-direction: column;  
  align-items: center; 
  justify-content: center; 
  padding-top: 40px; 
  min-height: 60vh; 
}

.footer-container {
  display: flex; 
  justify-content: space-between; 
  min-width: 700px; 
  max-height: 450px;  
}

.copyrights {
  font-family: $main-font-family;
  font-size: 14px; 
  line-height: 17px; 
  color: white; 
}

.footer-right {
  color: white; 
}